spring.jpa.hibernate.ddl-auto=update

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/baseportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Web
spring.datasource.url=jdbc:mysql://uluoexhimbe0sopz:sC8TcMRZq7b7qRCQ7liK@bztgnlp0lrqbnhspkver-mysql.services.clever-cloud.com:3306/bztgnlp0lrqbnhspkver?useSSL=false&serverTimezone=UTC
spring.datasource.username=uluoexhimbe0sopz
spring.datasource.password=sC8TcMRZq7b7qRCQ7liK

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

